############################################
##### PRODUCT LINES SCRIPT CONFIG VARS #####
############################################
SPL_SRC_CONTRACTS_DIR=./product_lines/contracts
SPL_SRC_TESTS_DIR=./product_lines/test
SPL_OUT_CONTRACTS_DIR=./contracts/src
SPL_OUT_TESTS_DIR=./contracts/test
SPL_CONFIG_HEADER=./prebuild_scripts/config.h

# the script will create an array from this string by spliting on the commas
# this has to be a comma separated list of extensions of the tests to be included
# do not add spaces around the commas
SPL_TEST_EXTENSIONS=".sol,.js,.ts" 
