SPL_SRC_CONTRACTS_DIR=./contracts-spl
SPL_OUT_CONTRACTS_DIR=./contracts
SPL_CONFIG_HEADER=./config.h
#SPL_SRC_TESTS_DIR=./product_lines/test
#SPL_OUT_TESTS_DIR=./contracts/test
#SPL_TEST_EXTENSIONS=".sol,.js,.ts" 
